[Unit]
Description=Nextcloud Server: lock database for snapshot
Documentation=man:nextcloud-server(8)
StopWhenUnneeded=yes

[Service]
Type=forking
ExecStart=/usr/sbin/nextcloud-server snapshot-lock
ExecStop=/usr/sbin/nextcloud-server snapshot-unlock
