# Service file for redis-server(1)
# Extracted from debian redis-server package
# Last update by Chris Lamb <lamby@debian.org>  Mon, 09 Oct 2017 22:17:24 +0100
# Modified by Antonio Russo <aerusso@aerusso.net>  Sun Apr 11 06:18:02 UTC 2021
[Unit]
Description=Nextcloud Server: Redis advanced key-value store
After=usr-share-nextcloud\x2dserver-webroot.mount mariadb.service
Requires=usr-share-nextcloud\x2dserver-webroot.mount
Wants=mariadb.service
Before=php%%VER%%-fpm.service
Documentation=http://redis.io/documentation, man:redis-server(1)
BindsTo=nextcloud-server.service

[Service]
Type=notify
ExecStart=/usr/bin/redis-server /etc/nextcloud/redis.conf --supervised systemd --daemonize no
ExecStartPre=+/bin/sh -c 'if [ -e /run/nextcloud-server/enabling ] ; then /usr/sbin/nextcloud-server php-enable ; fi'
ExecStop=+/bin/sh -c 'if [ -e /run/nextcloud-server/disabling ] ; then /usr/sbin/nextcloud-server php-disable ; fi'
PIDFile=/run/nextcloud-server/redis/server.pid
TimeoutStopSec=0
Restart=always
User=nextcloud
Group=nextcloud
RuntimeDirectory=nextcloud-server/redis

UMask=007
PrivateTmp=yes
LimitNOFILE=65535
PrivateDevices=yes
ProtectHome=yes
ReadOnlyDirectories=/
ReadWritePaths=-/var/lib/nextcloud-server/redis
ReadWritePaths=/var/log/nextcloud-server/redis
ReadWritePaths=/run/nextcloud-server/redis

NoNewPrivileges=true
CapabilityBoundingSet=CAP_SETGID CAP_SETUID CAP_SYS_RESOURCE
MemoryDenyWriteExecute=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

ProtectSystem=full
