[Unit]
Description=Nextcloud Server: notify_push daemon
Documentation=https://github.com/nextcloud/notify_push
After=nginx.service
Requires=nginx.service
BindsTo=nextcloud-server.service

[Service]
ExecStartPre=sh -c 'mkdir -p /run/nextcloud-server/push && chown nextcloud:www-data /run/nextcloud-server/push && chmod 0750 /run/nextcloud-server/push'
ExecStart=/usr/sbin/nextcloud-server exec extra-apps/notify_push/bin/x86_64/notify_push --socket-path /run/nextcloud-server/push/socket /etc/nextcloud/config.php
ExecStopPost=sh -c 'rm /run/nextcloud-server/push/socket ; rmdir /run/nextcloud-server/push ; exit 0'

[Install]
WantedBy=nextcloud-server.service
