rm_conffile /etc/apparmor.d/usr.sbin.php-fpm 0.1.15~alpha1~
rm_conffile /etc/apparmor.d/usr.sbin.php-fpm7.3 0.1.11~
rm_conffile /etc/nextcloud/nginx.template 0.1.13~
rm_conffile /etc/nginx/snippets/nextcloud-headers.conf 0.1.13~
